{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TanConnect": "Server=192.168.14.67;Port=3306;Database=error_library;User ID=root;Password=root;SslMode=none;AllowPublicKeyRetrieval=true;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "This is error library project. This is error library project. This is error library project.",
      "Issuer": "error-library-api",
      "Audience": "error-library-client"
    }
  }
}
